TEMPLATE = subdirs

THIRD_PARTY_SUBDIR.subdir = ThirdParty

DEPLOY_QT_SUBDIR.subdir = DeployQt

LIGHTCOVERAGE_SUBDIR.subdir = LightCoverage
win32 {
    LIGHTCOVERAGE_SUBDIR.depends += DEPLOY_QT_SUBDIR
} else : macx {
    LIGHTCOVERAGE_SUBDIR.depends += THIRD_PARTY_SUBDIR
}

win32 {
    SUBDIRS += DEPLOY_QT_SUBDIR
} else : macx {
    SUBDIRS += THIRD_PARTY_SUBDIR
}

SUBDIRS += LIGHTCOVERAGE_SUBDIR
